
.container {
  display:flex;
  align-items:center;
  flex-direction: column;

  .header__container {
    width: 100%;
    display: flex;
    box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 8rem;
    background: #1A202C;

    .header__container-title {
      padding: 1rem 0 1rem 2rem;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;

      &:last-child {
        color: #ECC94B;
        padding-left:0;
      }
    }
  }

  .body__container {
    padding: 5rem;
    border-radius: 1rem;

    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

    .body__description {
      width: 75%;
      margin-bottom: 5rem;
    }

    .body__wrapper {

      display: flex;
      flex-direction: column;
      align-items:center;

      .divider {
        height: 1rem;
        width: 0.2rem;
        margin: 25px 10px 0;

        background: #E2E8F0;
      }

      .camp {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;

        .camp__values {
          display: flex;
          flex-direction: column;
          align-items: center;

          .body__input-value {
            width: 14rem;
            padding:0.6rem;
            border-radius: 1rem;

            border: 2px solid #E2E8F0;
            background: linear-gradient(rgba(0, 0, 0, 1));
            background-repeat: no-repeat;
            background-position: -200px 0;

            font-weight: 600;
            text-align: center;
            font-size: 1.5rem;

            transition: all 0.2s cubic-bezier(.64,.09,.08,1);

            &:focus, &:valid {
              background: #F7FAFC;
              background-position: 0 0;
            }

            &:focus-visible {
              outline: none;
            }
          }
          .body__result-value {
            min-width: 13rem;
            padding: 0.5rem;
            border-radius: 1rem;
            border: 2px solid #E2E8F0;

            font-size: 1.5rem;
            text-align: right;
          }
        }
      }
      .button-converter {
        padding: 0.5rem;
        border-radius: 0.4rem;
        width: 10rem;

        font-weight: bold;
        color: white;
        font-size: 1rem;


        background: #1A202C;
        border: none;
        cursor: pointer;

        transition: all 0.5s;

        &:focus {
          border: none;
        }
        &:hover {
          transform: translateY(-0.1rem);
          background: #28334a;
        }
      }
    }
  }
}



